{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arnav-goel-portfolio",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-20",
  "routes": [
    {
      "pattern": "arnav-goel.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.arnav-goel.com",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
  },
}
